{
  "name": "gauge-studio",
  "version": "0.0.1",
  "description": "Project Gauge Studio",
  "main": "index.js",
  "author": "Abner Oliveira <abner.silva@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.13.3",
    "validate-commit-msg": "^2.12.1"
  },
  "scripts": {
     "precommit": "cd frontend; yarn lint; yarn test",
     "commit-msg": "validate-commit-msg"
  },
  "config": {
    "commitzen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
